oracle.assistants.server|S_SYSPASSWORD=oracle
oracle.assistants.server|S_SYSTEMPASSWORD=oracle
oracle.assistants.server|S_DBSNMPPASSWORD=oracle
oracle.assistants.server|S_PDBADMINPASSWORD=oracle
oracle.assistants.server|S_EMADMINPASSWORD=oracle
oracle.assistants.server|S_ASMSNMPPASSWORD=oracle
